#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=e
comment1.target=void\ adjustmentValueChanged(java.awt.event.AdjustmentEvent)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=border\ description\ container
comment4.target=void\ addCompForBorder(javax.swing.border.Border,\ java.lang.String,\ java.awt.Container)
comment5.params=
comment5.target=void\ createAndShowGUI()
comment5.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\ \r\n\ event-dispatching\ thread.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
