#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=border\ description\ justification\ position\ container
comment3.target=void\ addCompForTitledBorder(javax.swing.border.TitledBorder,\ java.lang.String,\ int,\ int,\ java.awt.Container)
comment4.params=border\ description\ container
comment4.target=void\ addCompForBorder(javax.swing.border.Border,\ java.lang.String,\ java.awt.Container)
comment5.params=path\ description
comment5.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String,\ java.lang.String)
comment5.text=Returns\ an\ ImageIcon,\ or\ null\ if\ the\ path\ was\ invalid.
comment6.params=
comment6.target=void\ createAndShowGUI()
comment6.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\ \r\n\ event-dispatching\ thread.\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
