#BlueJ package file
dependency1.from=Gui
dependency1.to=KitchenPanel
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=BathroomPanel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=584
package.editor.y=1
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=KitchenPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=189
target2.editor.y=101
target2.height=50
target2.name=BathroomPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=100
target3.height=50
target3.name=BedRoomPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=10
target4.editor.height=1000
target4.editor.width=1284
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Gui
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
